ml_metadata/simple_types/proto/simple_types.proto

/* Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/
syntax = "proto3";

package ml_metadata;

import "ml_metadata/proto/metadata_store.proto";

// A bundle of ml-metadata types to describe artifacts, executions and contexts
// in general ML pipelines.
// The details of the data model is described in go/mlmd.
// ml-metadata provides a predefined bundle defined in simple_types_constants.h.
message SimpleTypes {
  // A list of artifact types.
  repeated ArtifactType artifact_types = 1;

  // A list of execution types.
  repeated ExecutionType execution_types = 2;

  // A list of context types.
  repeated ContextType context_types = 3;
}
